UMS/Views/AdminHomeView.xaml

<UserControl x:Class="UMS.Views.AdminHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="listRequests"                               
                      Source="{Binding Requests}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Status" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="40 20">

            <TextBlock Text="Jhonatan Salazar Betancur"
                       Foreground="{StaticResource text}"
                       FontSize="32"/>

            <TextBlock Text="Administrador"
                       Foreground="{StaticResource text}"
                       FontSize="25"/>

        </StackPanel>

        <Grid Grid.Row="1" Margin="20 10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <ListView Name="RequestsList" Grid.Column="0" Margin="20" 
                      ItemsSource="{Binding Source={StaticResource listRequests}}" 
                      Background="Transparent" 
                      MouseLeftButtonUp="RequestsList_MouseLeftButtonUp"
                      Foreground="{StaticResource text}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10 2 0 2" >
                            <TextBlock Text="{Binding Date}" Margin="0 0 10 0"/>
                            <TextBlock Text="{Binding Subject}" Margin="10 0" Width="330"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource primary}" Margin="5 0 -10 0" Padding="10 0 10 0">
                                    <TextBlock Text="{Binding Path=Name}" 
                                               Foreground="{StaticResource second}"
                                               FontSize="20"
                                               FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>

            </ListView>

            <ScrollViewer Grid.Column="1" Margin="0 0 0 20">
                <Border Background="{StaticResource shadow}">
                    <StackPanel Margin="20 10">

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Fecha de Envio:" 
                                       Foreground="{StaticResource text}"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="0 0 5 0"/>

                            <TextBlock Name="DateSendRequests" 
                                       Foreground="{StaticResource text}"
                                       FontSize="14"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Documento Usuario:" 
                                       Foreground="{StaticResource text}"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="0 0 5 0"/>

                            <TextBlock Name="CodeNameRequests" 
                                       Foreground="{StaticResource text}"
                                       FontSize="14"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Tipo Usuario:" 
                                       Foreground="{StaticResource text}"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="0 0 5 0"/>

                            <TextBlock Name="UserTypeRequests" 
                                       Foreground="{StaticResource text}"
                                       FontSize="14"/>

                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0 10 0 0">

                            <TextBlock Text="Asunto:" 
                                       Foreground="{StaticResource text}"
                                       FontSize="14"
                                       FontWeight="Bold"/>

                            <TextBlock Name="subjectRequests"
                                       Foreground="{StaticResource text}"
                                       FontSize="14"
                                       TextWrapping="Wrap"/>

                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0 10 0 0">

                            <TextBlock Text="Detalles:" 
                                       Foreground="{StaticResource text}"
                                       FontSize="14"
                                       FontWeight="Bold"/>

                            <TextBlock Name="DetailsRequests"
                                       Foreground="{StaticResource text}"
                                       FontSize="14"
                                       TextWrapping="Wrap"/>

                        </StackPanel>

                        <Grid Margin="0 10">

                            <TextBox Name="ReplyRequests" 
                                     Grid.Row="1" 
                                     FontSize="14" 
                                     Background="#1b1c24" 
                                     Margin="0 10 0 0" 
                                     Padding="10" 
                                     BorderThickness="0 0 0 3"
                                     TextWrapping="Wrap"
                                     Visibility="{Binding ReplyTextBoxVisibility}"/>
                            
                        </Grid>

                        <StackPanel  Orientation="Horizontal" Grid.Row="2" Margin="0 15 0 0" HorizontalAlignment="Right">

                            <Button Content="Cancelar"
                                    Command="{Binding CancelReplyCommand}"
                                    Background="{StaticResource cancel-button}" 
                                    Style="{StaticResource Text-Button}"
                                    FontSize="14"
                                    Margin="0 0 10 0"
                                    Width="100"
                                    Visibility="{Binding CancelButtonVisibility}"/>

                            <Button Content="Enviar"
                                    Command="{Binding SendReplyCommand}"
                                    Background="{StaticResource accept-button}" 
                                    Style="{StaticResource Text-Button}"
                                    FontSize="14"
                                    Margin="5 0 0 0"
                                    Width="100"
                                    Visibility="{Binding SendButtonVisibility}"/>

                            <Button Content="Responder"
                                    Command="{Binding ReplyCommand}"
                                    Background="{StaticResource generic-button}" 
                                    Style="{StaticResource Text-Button}"
                                    FontSize="14"
                                    Margin="5 0 0 0"
                                    Width="100"
                                    Visibility="{Binding ReplyButtonVisibility}"/>

                        </StackPanel>


                    </StackPanel>
                </Border>

            </ScrollViewer>

        </Grid>


    </Grid>
</UserControl>
