UMS/Views/LoginView.xaml

<UserControl x:Class="UMS.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:UMS.ViewModels"
             xmlns:local="clr-namespace:UMS.Views"
             xmlns:Components="clr-namespace:UMS.Resources.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
 
    <Grid>

        <Image Source="../Resources/Images/campus.jpg" 
               Stretch="UniformToFill"
               Opacity="0.7"/>

        <Grid>

            <Border Height="400" 
                Width="450" 
                CornerRadius="20"
                Background="{StaticResource third}">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                               Text="Bienvenido" 
                               FontSize="45"
                               Margin="0 20"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource text}"/>

                    <StackPanel Grid.Row="1" Margin="40 30 40 0 ">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Usuario:"/>
                            <TextBox  Grid.Column="1" Name="user" Text="{Binding TxtBoxUser,Mode=TwoWay}"/>
                        </Grid>


                        <Components:BindebablePasswordBox Margin="0 20 0 20" Password="{Binding TxtBoxPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="80 10 80 40">
                        <Button Name="btn_login"
                            Background="{StaticResource accept-button}"
                            Style="{StaticResource Text-Button}"
                            Content="Ingresar"
                            Margin="0 10"

                        <TextBlock Name="error" 
                                   Text="{Binding ElementName=user, Path=Text, Mode=TwoWay}" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource error}"/>

                    </StackPanel>

                </Grid>

            </Border>

        </Grid>

    </Grid>
</UserControl>
