UMS/Views/Login.xaml

<UserControl x:Class="UMS.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Image Source="../Resources/Images/campus.jpg" 
               Stretch="UniformToFill"
               Opacity="0.7"/>

        <Grid>

            <Border Height="400" 
                Width="450" 
                CornerRadius="20"
                Background="{StaticResource third}">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                               Text="Bienvenido" 
                               FontSize="45"
                               Margin="0 20"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource text}"/>


                    <StackPanel Grid.Row="1" Margin="40 30 40 0 ">

                        <TextBox Name="Usuario" 
                                 Style="{StaticResource label-texbox}"
                                 Margin="0 20 0 20"/>
                        
                        <PasswordBox Name="password"
                                     Margin="0 20 0 20"/>

                    </StackPanel>

                    <Button Grid.Row="2" Name="btn_login"
                            Background="{StaticResource accept-button}"
                            Style="{StaticResource Text-Button}"
                            Content="Ingresar"
                            Margin="80 40"
                            Padding="50 0 0 0"/>

                </Grid>

            </Border>

        </Grid>

    </Grid>
</UserControl>
