UMS/Views/SearchClassRoomView.xaml

<UserControl x:Class="UMS.Views.SearchClassRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="605" d:DesignWidth="954">


    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="ClassroomPanel">
            <WrapPanel MaxWidth="900"/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    
    <ScrollViewer>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="30 20">

                <StackPanel Orientation="Horizontal" Margin="0 0 20 0">

                    <Label Content="Dia" 
                           FontSize="15"
                           Padding="5 0 0 5"/>
                    
                    <Label Content="*" 
                           FontSize="15"
                           Padding="0 0 10 5"
                           Foreground="Red"/>

                    <TextBox Width="100" 
                             FontSize="15"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 20 0">
                    
                    <Label Content="Hora Inicio" 
                           FontSize="15"
                           Padding="5 0 0 5"/>

                    <Label Content="*" 
                           FontSize="15"
                           Padding="0 0 10 5"
                           Foreground="Red"/>

                    <TextBox Width="100" 
                             FontSize="15"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 20 0">

                    <Label Content="Hora finalizacion" 
                           FontSize="15"
                           Padding="5 0 0 5"/>

                    <Label Content="*" 
                           FontSize="15"
                           Padding="0 0 10 5"
                           Foreground="Red"/>

                    <TextBox Width="100" 
                             FontSize="15"/>

                </StackPanel>

                <Button Content="Buscar" 
                        Background="{StaticResource generic-button}" 
                        Style="{StaticResource Text-Button}"
                        FontSize="15"
                        Margin="10 0 0 0"/>

                <Button Content="Busqueda Avanzada " 
                        Command="{Binding AdvancedSearchCommand}"
                        Background="{StaticResource generic-button}" 
                        Style="{StaticResource Text-Button}"
                        FontSize="15"
                        Margin="20 0 0 0"/>

            </StackPanel>

            <Border Name="advancedSearch" Grid.Row="1" Background="{StaticResource shadow}" Margin="560 0 20 20" Padding="10" Visibility="{Binding AdvancedSearchVisibility}">

                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">

                        <Label Content="Bloque:" 
                               BorderThickness="0"
                               Margin="0 0 5 0"
                               FontSize="15"/>

                        <ComboBox Width="50" FontSize="15" Margin="0 0 20 0"/>


                        <Label Content="Tematica:" 
                               BorderThickness="0"
                               Margin="0 0 5 0"
                               FontSize="15"/>

                        <ComboBox Width="100" FontSize="15"/>


                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">

                        <Label Content="Software:" 
                               FontSize="15"
                               Background="{StaticResource alternative-background-textbox}"
                               Padding="5"/>

                        <TextBox Width="240" 
                                 FontSize="15"
                                 Background="{StaticResource alternative-background-textbox}"
                                 Padding="5"/>

                    </StackPanel>

                </StackPanel>
                
            </Border>

            <ListBox Grid.Row="2" Margin="18 20 20 0" ItemsSource="{Binding ClassRooms}" ItemsPanel="{StaticResource ClassroomPanel}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource second}" BorderThickness="2" MinHeight="150">
                            <StackPanel Orientation="Vertical" Width="200">
                                <Border Background="{StaticResource second}">
                                    <TextBlock Text="{Binding Code}" Foreground="{StaticResource text}" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Center"/>
                                </Border>
                                <StackPanel Orientation="Vertical" Margin="8 5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Tematica:" Foreground="{StaticResource text}" Margin="0 0 5 0" FontSize="15"/>
                                        <TextBlock Text="{Binding Topic}" Foreground="{StaticResource text}" FontSize="15"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Capacidad:" Foreground="{StaticResource text}" Margin="0 0 5 0" FontSize="15"/>
                                        <TextBlock Text="{Binding Capacity}" Foreground="{StaticResource text}" FontSize="15"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="software:" Foreground="{StaticResource text}" Margin="0 0 5 0" FontSize="15"/>
                                        <TextBlock Text="{Binding Software}" Foreground="{StaticResource text}" TextWrapping="Wrap" FontSize="13"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </Grid>
    </ScrollViewer>
    
</UserControl>
