UMS/Views/UserHomeView.xaml

<UserControl x:Class="UMS.Views.UserHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:UMS.Views"
             xmlns:ViewModels="clr-namespace:UMS.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="605" d:DesignWidth="954">

    <UserControl.Resources>
        <CollectionViewSource x:Key="listScheduler"                               
                      Source="{Binding Scheduler}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Day" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="40 20">
            
            <TextBlock Text="Kevin Oswaldo Rogers Cardona" 
                       Foreground="{StaticResource text}"
                       FontSize="32"/>

            <TextBlock Text="Estudiante"
                       Foreground="{StaticResource text}"
                       FontSize="25"/> 
            
        </StackPanel>
        
        <Grid Grid.Row="1" Margin="20 10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <ListView  Name="ClassList" Grid.Column="0" Margin="20" 
                      ItemsSource="{Binding Source={StaticResource listScheduler}}" 
                      Background="Transparent" 
                      MouseLeftButtonUp="ClassList_MouseLeftButtonUp"
                      Foreground="{StaticResource text}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10 2 0 2" >
                            <TextBlock Text="{Binding StartTime}" Margin="0 0 5 0"/>
                            <TextBlock Text="-"/>
                            <TextBlock Text="{Binding EndTime}" Margin="5 0 0 0"/>
                            <Ellipse Width="10" Height="10" Fill="Aqua" Margin="15 0 0 0"/>
                            <TextBlock Text="{Binding Course}" Margin="10 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource primary}" Margin="5 0 -10 0" Padding="10 0 10 0">
                                    <TextBlock Text="{Binding Path=Name}" 
                                               Foreground="{StaticResource second}"
                                               FontSize="20"
                                               FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>

            </ListView>


            <Border Grid.Column="1" Margin="0 20" Background="{StaticResource shadow}">
                <StackPanel Margin="20 10">

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">

                        <Ellipse Width="10" Height="10" Fill="Aqua" Margin="0 0 10 0"/>

                        <TextBlock Name="course"
                               Foreground="{StaticResource text}"
                               FontSize="17"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Text="Grupo: " 
                                   Foreground="{StaticResource text}"
                                   FontSize="14"
                                   FontWeight="Bold"/>

                        <TextBlock Name="group" 
                                   Foreground="{StaticResource text}"
                                   FontSize="14"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Salon: " 
                                   Foreground="{StaticResource text}"
                                   FontSize="14"
                                   FontWeight="Bold"/>

                        <TextBlock Name="classroom" 
                                   Foreground="{StaticResource text}"
                                   FontSize="14"/>

                    </StackPanel>

                    <Grid Margin="0 10">


                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        

                        <TextBlock Grid.Row="0" Text="Detalles: " 
                                   Foreground="{StaticResource text}"
                                   FontSize="14"
                                   FontWeight="Bold"/>

                        <TextBox Name="detailClass" Grid.Row="1" 
                                 Text="{Binding Details}"
                                 FontSize="14" 
                                 IsReadOnly="{Binding TextBoxReadOnly}"
                                 Background="#1b1c24" 
                                 Margin="0 10 0 0" 
                                 Padding="10" 
                                 BorderThickness="0"
                                 TextWrapping="Wrap"/>

                        <StackPanel  Orientation="Horizontal" Grid.Row="2" Margin="0 15 0 0" HorizontalAlignment="Right">

                            <Button Content="Cancelar"
                                    Command="{Binding canceltDetailsCommand}"
                                    Background="{StaticResource cancel-button}" 
                                    Style="{StaticResource Text-Button}"
                                    FontSize="14"
                                    Margin="0 0 10 0"
                                    Width="100"
                                    Visibility="{Binding CancelDetailsVisibility}"/>

                            <Button Content="Confirmar"
                                    Command="{Binding confirmDetailsCommand}"
                                    Background="{StaticResource accept-button}" 
                                    Style="{StaticResource Text-Button}"
                                    FontSize="14"
                                    Margin="5 0 0 0"
                                    Width="100"
                                    Visibility="{Binding ConfirmDetailsVisibility}"/>


                            <Button Content="Editar"
                                    Command="{Binding editDetailsCommand}"
                                    Background="{StaticResource generic-button}" 
                                    Style="{StaticResource Text-Button}"
                                    FontSize="14"
                                    Margin="5 0 0 0"
                                    Width="100"
                                    Visibility="{Binding EditDetailsVisibility}"/>

                        </StackPanel>
                        
                    </Grid>



                </StackPanel>
            </Border>
            
            
        </Grid>
        
        
    </Grid>
</UserControl>
