UMS/Views/UserView.xaml

<UserControl x:Class="UMS.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:UMS.Views"
             xmlns:Views="clr-namespace:UMS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="{StaticResource primary}">
            
            <StackPanel Width="70" VerticalAlignment="Center">

                <RadioButton Name="home" IsChecked="True">
                    <fa:ImageAwesome Icon="Home" Width="auto" Height="30" Foreground="{Binding Foreground, ElementName=home}"/>
                </RadioButton>
                
                <RadioButton Name="support">
                    <fa:ImageAwesome Icon="Wrench" Width="auto" Height="30" Foreground="{Binding Foreground,ElementName=support}"/>
                </RadioButton>

                <RadioButton  Name="assignRooms">
                    <fa:ImageAwesome Icon="Search" Width="auto" Height="30" Foreground="{Binding Foreground,ElementName=assignRooms}"/>
                </RadioButton>

            </StackPanel>
        </Border>


        <Border Grid.Column="1" Background="{StaticResource background}">
            <ContentControl Content="{Binding CurrentChildren}"/>
        </Border>

    </Grid>
</UserControl>
