UMS/Views/UserSupportView.xaml

<UserControl x:Class="UMS.Views.UserSupportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMS.Views"
             xmlns:ViewModels="clr-namespace:UMS.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="605" d:DesignWidth="954">
    
    <ScrollViewer>
        <Grid Margin="40 20 40 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                   Text="Soporte" 
                   Foreground="{StaticResource text}"
                   FontSize="50"
                   Margin="0 0 0 30"/>

            <StackPanel Grid.Row="1" Margin="0 0 0 20" Visibility="{Binding ListRequestVisibility, Mode=TwoWay}">

                <TextBlock Text="Lista de Peticiones" 
                       Foreground="{StaticResource text}"
                       FontSize="35"/>

                <StackPanel Orientation="Horizontal" Margin="20 10 20 0" Background="{StaticResource shadow}">
                    <TextBlock Text="Fecha" Margin="0 0 10 0" Width="115" Foreground="{StaticResource text}" FontSize="17" Padding="19 5 5 5"/>
                    <TextBlock Text="Asunto" Margin="10 0" Width="515" Foreground="{StaticResource text}" FontSize="17" Padding="5"/>
                    <TextBlock Text="Estado" Margin="10 0" Width="100" Foreground="{StaticResource text}" FontSize="17" Padding="5"/>
                </StackPanel>
                <ListView Name="UserRequestsList" 
                          Grid.Column="0" 
                          Margin="20 0 20 20" 
                          MaxHeight="300"
                          ItemsSource="{Binding Requests}" 
                          Background="Transparent" 
                          Foreground="{StaticResource text}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource shadow}" BorderThickness="0 0 0 3">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="10 2 0 2" >
                                        <TextBlock Text="{Binding Date}" Margin="0 0 10 0" Width="100" Padding="2"/>
                                        <TextBlock Text="{Binding Subject}" Margin="10 0" Width="520" Padding="2"/>
                                        <TextBlock Text="{Binding Status}" Margin="10 0" Width="100" Padding="2"/>
                                    </StackPanel>
                                    <Border Name="ReplyRequest">
                                        <StackPanel Orientation="Horizontal" Margin="10 2 0 2" >
                                            <TextBlock Text="Respuesta:" Margin="0 0 10 0" Width="80" FontSize="15" Padding="2" FontWeight="SemiBold"/>
                                            <TextBlock Text="{Binding Reply}" Margin="0 0 10 0" Width="600" TextWrapping="Wrap" FontSize="15" Padding="2"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <DockPanel LastChildFill="False">
                    <Button DockPanel.Dock="Right"
                        Name="btn_NewRequest"
                        Command="{Binding newRequest}"
                        Content="Realizar nueva petición"
                        Background="{StaticResource generic-button}"
                        Style="{StaticResource Text-Button}"
                        Margin="10"/>
                </DockPanel>
                
            </StackPanel>


            <StackPanel Grid.Row="2" Visibility="{Binding NewRequestVisibility, Mode=TwoWay}">

                <TextBlock Text="Petición" 
                       Foreground="{StaticResource text}"
                       FontSize="35"/>

                <Grid Margin="0 30 0 50">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" 
                       Content="Asunto:" 
                       Background="{StaticResource background-textbox}"/>

                    <TextBox Grid.Column="1"
                         Text="{Binding TxtBoxSubject, Mode=TwoWay}"
                         Name="Subject" 
                         Background="{StaticResource background-textbox}"/>

                </Grid>

                <TextBlock Text="Detalles:"  
                           Background="{StaticResource background-textbox}"
                           Foreground="{StaticResource text}" 
                           FontSize="18"
                           Padding="10 2"/>

                <TextBox Name="Details" 
                         Text="{Binding TxtBoxDetails,Mode=TwoWay}"
                         Background="{StaticResource background-textbox}" 
                         Height="125" 
                         Padding="10" 
                         TextWrapping="Wrap"/>

                <StackPanel Orientation="Horizontal" Margin="0 30" HorizontalAlignment="Right">

                    <Button Name="BtnEnviar"
                            Content="Enviar Petición" 
                            Click="BtnEnviar_Click"
                            Command="{Binding sendRequest}"
                            Background="{StaticResource accept-button}"
                            Style="{StaticResource Text-Button}"/>

                    <Button Content="Cancelar"
                            Command="{Binding cancelRequest}"
                            Background="{StaticResource cancel-button}"
                            Style="{StaticResource Text-Button}"
                            Margin="20 0 0 0"/>
                    <TextBlock Text="{Binding TxtBoxCurrentDocument,Mode=TwoWay}" Visibility="Collapsed" Name="CurrentDocument"/>

                </StackPanel>

            </StackPanel>

        </Grid>
    </ScrollViewer>

</UserControl>
