UMS/App.xaml

<Application x:Class="UMS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Views="clr-namespace:UMS.Views"
             xmlns:ViewsModels="clr-namespace:UMS.ViewModels"
             xmlns:local="clr-namespace:UMS">
             
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/styles/Colors.xaml"/>
                <ResourceDictionary Source="Resources/styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Resources/styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="Resources/styles/LabelStyles.xaml"/>
                <ResourceDictionary Source="Resources/styles/RadioButtonStyles.xaml"/>
                <ResourceDictionary Source="Resources/styles/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="Resources/styles/DataGridStyle.xaml"/>
                <ResourceDictionary Source="Resources/styles/ListViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type ViewsModels:UserSupportVM}">
                <Views:UserSupportView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewsModels:LoginVM}">
                <Views:Login/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewsModels:UserVM}">
                <Views:UserView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewsModels:userHomeVM}">
                <Views:UserHomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewsModels:AdminHomeVM}">
                <Views:AdminHomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewsModels:SearchClassRoomVM}">
                <Views:SearchClassRoomView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
