UMS/MainWindow.xaml

<Window x:Class="UMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:UMS" 
        xmlns:Views="clr-namespace:UMS.Views"
        xmlns:ViewsModels="clr-namespace:UMS.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="640" 
        Width="1024"
        ResizeMode="CanMinimize"
        Background="{StaticResource background}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.DataContext>
        <ViewsModels:MainVM/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Name="topbar" 
                   MouseDown="topbar_MouseDown"
                   Grid.Row="0" 
                   LastChildFill="False" 
                   Background="{StaticResource topbar}">

            <Button Name="btn_logout"
                    Style="{StaticResource transparent-Button}"
                    Width="auto" 
                    Height="auto" 
                    Visibility="Hidden" 
                    DockPanel.Dock="Left">
                <Border BorderBrush="{Binding Foreground, ElementName=btn_logout}" BorderThickness="1 1 0 1" Width="15" Height="25" CornerRadius="2" Margin="3 0">
                    <fa:ImageAwesome DockPanel.Dock="Left" Icon="ArrowLeft" Width="8" Height="8" Foreground="{Binding Foreground, ElementName=btn_logout}" />
                </Border>

            </Button>

            <Button Name="btn_Close" 
                    Content="X"
                    Click="CloseButton_Click" 
                    Style="{StaticResource transparent-Button}"
                    Width="35"
                    DockPanel.Dock="Right"/>

            <Button Name="btn_Minimize" 
                    Content="-"
                    Click="minimizeButton_Click"
                    Style="{StaticResource transparent-Button}"
                    Width="35" 
                    FontSize="25"
                    Height="auto" 
                    DockPanel.Dock="Right"/>
            
            
            
        </DockPanel>


        

        <ContentControl Grid.Row="1" Content="{Binding currentView}">
            
        </ContentControl>
    </Grid>
</Window>
