UMS/Resources/Styles/ScrollBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid Width="8" HorizontalAlignment="Right">
                        <Track x:Name="PART_Track" IsDirectionReversed="True" Focusable="False">
                            <Track.Thumb>
                                
                                <Thumb x:Name="Thumb" 
                                       Background="{TemplateBinding Foreground}" 
                                       Style="{DynamicResource ScrollThumbs}"/>
                                
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        
                        <Rectangle 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Width="auto" Height="auto" 
                            Fill="Transparent"/>
                        
                        <Border HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Width="auto" Height="auto" 
                                Background="{StaticResource ScrollBar}"/>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>