UMS/Resources/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="PasswordBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource text}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderBrush" Value="{StaticResource second}"/>
        <Setter Property="BorderThickness" Value="0 0 0 3"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="2"/>
    </Style>


    <Style x:Key="watermark-texbox" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid>
                        <TextBox 
                            Width="250"
                            Background="Transparent" 
                            Foreground="{StaticResource text}"
                            FontSize="14"
                            BorderBrush="{StaticResource second}" 
                            BorderThickness="0 0 0 3"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" 
                            x:Name="WatermarkTextBox" 
                            Margin="5"
                            Padding="2"/>

                        <TextBlock IsHitTestVisible="False" 
                                   Text="{TemplateBinding Property=Name}" 
                                   FontSize="14"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   Foreground="{StaticResource text}"
                                   Opacity="0.8"
                                   Margin="5"
                                   Padding="2">

                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=WatermarkTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>